#port
PORT =

#database
DB_HOSTNAME = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_PORT = ""
DB_CONNECTION_LIMIT = 

#email
EMAIL_SERVICE_PROVIDER = ""
EMAIL_ID = ""
EMAIL_PASSWORD = ""

#brand
BRAND_LOGO = ""
BRAND_NAME = ""
